mat-toolbar{
  background-color: rgb(244, 244, 244);
  color: white;

}
.logout{
  margin-left:900px;
}
mat-sidenav{
  /* margin:16px; */
  width:200px;
  border-right: none;
  background-color: rgb(250, 250, 250) !important ;
  border-right:1px solid #423f3f;
  color: rgb(169, 27, 27);
  /* border-radius: 10px; */
  padding: 16px;
  text-align:center;
}

.content{
  height:calc(100vh - 98px);
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
  border-radius: 10px;
}
mat-sidenav-container{
  height:calc(100vh - 65px);
  
}
.menu-button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  
}
.name {
  margin: 0;
  margin-top: 8px;
  font-weight: normal;
  
 
}
mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(150, 32, 32, 0.5);
}
mat-icon {
margin-right: 8px;
}
.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;

  
  
}
.classname :hover{
  color: green;
}
.box {
  cursor: pointer;
  width: 250px;
  height: 100px;
  background-color: #ee0909;
  border: 1px solid #fafafa;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  margin-bottom: 250px;
  margin-right: 30px;
}

.box h2 {
  margin-top: 0;
}

.box p {
  font-size: 24px;
}
.pa {
  width: 250px;
  height: 100px;
  background-color: orange;
  border: 1px solid #f6f2f2;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  margin-bottom: 250px;
  margin-right: 30px;
}

.pa h2 {
  margin-top: 0;
}

.pa p {
  font-size: 24px;
}

.a {
  width: 250px;
  height: 100px;
  background-color:blue;
  border: 1px solid #fffcfc;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  margin-bottom: 250px;
  
}

.a h2 {
  margin-top: 0;
}

.a p {
  font-size: 24px;
}



.content{
  height:calc(98vh - 88px);
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
  border-radius: 10px;
  overflow: hidden;
  width: 1000px;
  overflow: hidden;
}


.ram {

  padding-top: 60px;

  text-align: left;

  padding-bottom: 0px;

  margin-left: 55px;

}




.container {

  margin-top: 0;

  /* margin-left: 3px; */

}




.card {

  margin-top: 10px;

  margin-bottom: 0;

}



.card-title {

  color: white;

  text-align: center;

}




.card-header {

  background-color: rgb(50, 122, 169);

}




.card-body {

  /* border-top: 1px solid #ccc; */

  padding-top: 0px;

}




.name{

  text-align:center;
 font-family: Roboto;
  font-weight: bold;
  font-size: medium;
  font-style: normal;
  color:#2D2779;
  letter-spacing: 0px;
  opacity: 1;
}
.menu-button{
  text-align:center;
  font-family:Roboto;
   font-weight: bold;
   font-size: medium;
   color:#2D2779;
   font-style: normal;
    letter-spacing: 0px;
    opacity: 1;
   /* padding-top: 10px; */
}
.name1{
  text-align:center;
  font-family:Roboto;
   /* font-weight: bold; */
   font-size: medium;
   color:#2D2779;
   font-style: normal;
   padding-top: 10px;
   letter-spacing: 0px;
   opacity: 1;
}
.horizontal{
  height: 2px;
}




.details-row {

  /* display: flex; */

  align-items: center;

  padding: 5px;

}




.details-row .label {

  flex-basis: 35%;

  text-align: left;

  font-weight: bold;

  /* padding-right: 10px; */

}

.details-row .label1 {

  flex-basis: 35%;

  text-align: left;

  font-weight: bold;

  /* padding-right: 10px; */

}




.details-row .value {

  flex-basis: 65%;

  text-align: left;

  padding-left: -60px;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

}

.details-row .value1 {

  flex-basis: 65%;

  text-align: left;

  /* padding-left: -60px; */

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

}





.details-row .value.break-word {

  white-space: normal;

}

.details-row .value1.break-word {

  white-space: normal;

}




.details-row .value1 {

  flex-basis: 65%;

  text-align: left;

  /* padding-left: 55px; */

}




.details-divider {

  border-top: 1px solid #ccc;

  margin-top: 20px;

  margin-bottom: 20px;

}




.details-container {

  display: flex;

  flex-direction: row;

}




.details-container .details-column {

  flex: 1;

  padding: 20px;

}




.details-container .details-column:not(:last-child) {

  border-right: 1px solid #ccc;
}


.card{
  width: 95%;
  left: 20px;
  height: 600px;
  margin-top: 22px;

}

.label{
  font-family: Roboto;
  margin-top: 0px;
  color: #B5B5C3;
  font-style: normal;
  /* font-size: medium; */
   opacity: 1;
   letter-spacing: 0px;
}


.value{
  font-family:Roboto;
  letter-spacing: 0px;
  color: #252F4A;
  font-style: normal;
  opacity: 1;
  font-size: medium;
}

.label1{
  font-family: Roboto;
  margin-top: 0px;
  color: #B5B5C3;
  font-style: normal;
  font-size: small;
   opacity: 1;
   letter-spacing: 0px;
}


.value1{
  font-family:Roboto;
  letter-spacing: 0px;
  color: #252F4A;
  font-style: normal;
  opacity: 1;
  font-size: small;
}
.menu-button:hover{
  background-color:#B5B5C3;
  border-radius: 10px;
  cursor: pointer;
}



/* for my peers */


.card1 {
  /* background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
   padding: 20px; 
   margin-left: 30px;
   margin-top: 20px;
  
 



  top: 11px;
  left: -5px;
  right: -5px;
  width: 360px;
  height: 610px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 13px 25px #2D5BFF12;
  border: 5px solid #0096BB14;
  border-radius: 10px;
  opacity: 1;
  max-height: 800px; 
  overflow-y: auto;




}


.card4 {
  /* background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
   padding: 20px; 
   margin-left: 30px;
   margin-top: 20px;
   right : -5px;
   overflow-x: hidden;



  top: 11px;
  left: -5px;
  width: 390px;
  height: 610px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 13px 25px #2D5BFF12;
  border: 5px solid #0096BB14;
  border-radius: 10px;
  opacity: 1;
  max-height: 800px; 
  overflow-y: auto;




}

.card-buttons {
  margin-top: 10px;
  display: flex; /* Use flexbox to align buttons horizontally */
  justify-content: flex-end; /* Align buttons to the right */
}

.card-buttons button {
  margin-left: 10px; /* Add a margin to create space between buttons */
  display:flex;
  justify-content: flex-end;
}

.card-heading {
  font: normal normal medium 15px/20px Roboto;
  
  margin-bottom: 15px;
}

.card-content {
  display: grid; /* Use CSS Grid */
  /* grid-template-columns: 2fr 1fr 1fr;  */
  /* Divide content into 2 columns */
  gap: 0px; /* Gap between columns */
  
}

.column {
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}

.employee-list {
  margin-top: 5px;
  border-bottom: 1px dotted #ccc;
}

.employee-name {
  padding: 8px 0;
  gap:0px;
  border-bottom: 1px dotted #ccc;
}

.employee{

/* UI Properties */
text-align: left;
font: normal normal medium 13px/18px Roboto;
letter-spacing: 0px;
color: #252F4A;
opacity: 1;
font-weight: bold;
}

.employee-name,
.employee-id {
margin: 0; 
color: #B5B5C3;
font: normal normal medium 13px/18px Roboto;

}


.actions {
  /* Your existing actions styles */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border: none;
  padding-left: 40px;
  border-bottom: 1px dotted #ccc;
  
  /* Dotted line below actions */
}

button{
  border: none;
  /* border-bottom: 1px dotted #ccc; */
}

.action-button {
  /* Your existing action-button styles */
  padding: 6px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 8px;
}

.action-button:hover {
  background-color: #0056b3;
}

.employee1{
  font-size: large;
  border-bottom: 1px dotted #ccc;
}


/* additional content css */
.card10 {

  margin-top: 10px;

  margin-bottom: 0;
  width: 45%;
  left: 20px;
  height: 550px;
  margin-top: 22px;

 
    /* ... your existing styles ... */
    width: calc(45% - 10px); /* Adjust the width to match the width of card1 */
    height: 100%; /* Ensure card10 takes the full height of the container */
    overflow-y: auto; /* Enable scrolling if content exceeds the height */
  
  
  
  
  
  

}

.card-body {

  /* border-top: 1px solid #ccc; */

  padding-top: 0px;

}

.details-row1 {

  /* display: flex; */

  align-items: center;

  padding: 5px;

}


.card2 {
  /* background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
   padding: 20px; 
   margin-left: 30px;
   margin-top: 20px;
   overflow-x: hidden;
  
 



  top: 11px;
  left: -5px;
  /* width: 400px; */
  height: 610px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 13px 25px #2D5BFF12;
  border: 5px solid #0096BB14;
  border-radius: 10px;
  opacity: 1;
  max-height: 800px; 
  overflow-y: auto;




}


.card3 {
  /* background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
   padding: 20px; 
   margin-left: 30px;
   margin-top: 20px;
  
 



  top: 11px;
  left: -5px;
  /* width: 400px; */
  height: 610px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 13px 25px #2D5BFF12;
  border: 5px solid #0096BB14;
  border-radius: 10px;
  opacity: 1;
  max-height: 800px; 
  overflow-y: auto;




}

.active-button,

.resigned-button,

.add-button

{

  text-decoration: underline;

  color : #2D2779;

  opacity: 1;

  letter-spacing: 0px;

  background-color: white;

 

}


